{
  "name": "second_nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RubanN/Second_nodeJs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RubanN/Second_nodeJs/issues"
  },
  "homepage": "https://github.com/RubanN/Second_nodeJs#readme",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "multer": "^1.4.3",
    "nodemon": "^2.0.14"
  }
}
